<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF0000"
    tools:context=".MainActivity2gim">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="41dp"
        android:contentDescription="@string/tex9"
        android:text="@string/sleavless_dress"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/edit"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/editgim" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/delete"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/deletegim" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/tex11"
        android:text="@string/color_blue"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:layout_marginStart="43dp"
        android:contentDescription="@string/tex12"
        android:text="@string/size_xl"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/tex10"
        android:text="@string/price_4750"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="58dp"
        android:contentDescription="@string/tex5"
        android:text="@string/lover_girl_dress"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="39dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/edit"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/editgim" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/delete"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/deletegim" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:contentDescription="@string/tex7"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="Color : White" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:layout_marginStart="43dp"
        android:contentDescription="@string/tex8"
        android:text="@string/size_m"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/tex6"
        android:text="@string/price_4750"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:text="price : 4750" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableRow"
        android:layout_width="414dp"
        android:layout_height="73dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="66dp"
            android:layout_height="81dp"
            android:layout_marginStart="67dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pic_2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="69dp"
            android:contentDescription="@string/menu"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_foregroundgim" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/search"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/searchgim" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="143dp"
        android:text="@string/bag_3_items"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/d2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:srcCompat="@drawable/d2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/d1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/d1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="110dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/d3" />

    <ImageView
        android:onClick="edit"
        android:id="@+id/imageView11"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="43dp"
        android:contentDescription="@string/edit"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/editgim" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/delete"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/deletegim" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="92dp"
        android:contentDescription="@string/tex1"
        android:text="@string/linen_top"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:text="Linen Top" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/tex2"
        android:text="@string/price_4750"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/tex3"
        android:text="@string/color_yellow"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:layout_marginStart="43dp"
        android:contentDescription="@string/tex4"
        android:text="@string/size_s"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>